// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SocialLogin
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SocialLogin
import Swift
import _Concurrency
import _StringProcessing
public class socialData {
  public init()
  public func getLoginName() -> SocialLogin.LoginType
  @objc deinit
}
public enum LoginType : Swift.CaseIterable {
  case Facebook
  case Google
  public static func == (a: SocialLogin.LoginType, b: SocialLogin.LoginType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [SocialLogin.LoginType]
  public static var allCases: [SocialLogin.LoginType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension SocialLogin.LoginType : Swift.Equatable {}
extension SocialLogin.LoginType : Swift.Hashable {}
